<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpInvoice.Modules.UserManagement.Application\SharpInvoice.Modules.UserManagement.Application.csproj" />
    <ProjectReference Include="..\SharpInvoice.Modules.UserManagement.Domain\SharpInvoice.Modules.UserManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\SharpInvoice.Shared.Infrastructure\SharpInvoice.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\SharpInvoice.Shared.Kernel\SharpInvoice.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\Auth\SharpInvoice.Modules.Auth.Application\SharpInvoice.Modules.Auth.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
