# SharpInvoice

./: API_Documentation.md  API_Summary.md  REFACTORING_SUMMARY.md  SharpInvoice.sln  Todo.txt
SharpInvoice.Api/: Program.cs  SharpInvoice.Api.http  (+1 more)
SharpInvoice.Application/: Program.cs  SharpInvoice.Application.csproj  SharpInvoice.Application.http  appsettings.json
SharpInvoice.Application/Controllers/: ApiControllerBase.cs  AuthController.cs  BusinessController.cs  TeamMemberController.cs  UserController.cs  WeatherForecastController.cs
SharpInvoice.Application/Properties/: launchSettings.json
SharpInvoice.Infrastructure/: SharpInvoice.Infrastructure.csproj
SharpInvoice.Infrastructure/Infrastructure/: UnitOfWork.cs
SharpInvoice.Infrastructure/Persistence/: AppDbContext.cs
SharpInvoice.Infrastructure/Persistence/Configurations/: BusinessConfiguration.cs  ClientConfiguration.cs  ExternalLoginConfiguration.cs  InvitationConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  PasswordResetTokenConfiguration.cs  RoleConfiguration.cs  TeamMemberConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
SharpInvoice.Infrastructure/Repositories/: BaseRepository.cs  BusinessRepository.cs  ClientRepository.cs  InvitationRepository.cs  InvoiceRepository.cs  PasswordResetTokenRepository.cs  RoleRepository.cs  TeamMemberRepository.cs  TransactionRepository.cs  UserRepository.cs
SharpInvoice.Infrastructure/Services/: EmailService.cs  InvoiceNumberGenerator.cs  NotificationService.cs  PasswordHasher.cs  PdfService.cs  ServiceCollectionExtensions.cs  StorageService.cs  TokenService.cs
SharpInvoice.Infrastructure/Shared/: AppSettings.cs
src/API/SharpInvoice.API/: Program.cs  SharpInvoice.API.csproj  SharpInvoice.API.http  appsettings.Development.json  appsettings.json
src/API/SharpInvoice.API/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/API/SharpInvoice.API/Behaviors/: ValidationBehavior.cs
src/API/SharpInvoice.API/Configuration/: AppSettings.cs
src/API/SharpInvoice.API/Controllers/: ApiControllerBase.cs  AuthController.cs  BusinessController.cs  TeamMemberController.cs  UserController.cs
src/API/SharpInvoice.API/ErrorHandling/: BadRequestExceptionHandler.cs  ForbidExceptionHandler.cs  GlobalExceptionHandler.cs  InvalidTokenExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs  ValidationProblemDetailsFactory.cs
src/API/SharpInvoice.API/Examples/: AuthExamples.cs  BusinessExamples.cs  UserManagementExamples.cs
src/API/SharpInvoice.API/Properties/: launchSettings.json
src/API/SharpInvoice.API/Validators/Auth/: ForgotPasswordCommandValidator.cs  LoginUserCommandValidator.cs  LogoutRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserCommandValidator.cs  ResetPasswordCommandValidator.cs  VerifyTwoFactorCommandValidator.cs
src/API/SharpInvoice.API/Validators/UserManagement/: CreateBusinessRequestValidator.cs  InviteTeamMemberRequestValidator.cs  UpdateBusinessDetailsDtoValidator.cs  UpdateProfileDtoValidator.cs  UpdateTeamMemberRoleRequestValidator.cs
src/Modules/Auth/SharpInvoice.Modules.Auth.Application/: SharpInvoice.Modules.Auth.Application.csproj
src/Modules/Auth/SharpInvoice.Modules.Auth.Application/Commands/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  HandleExternalLoginCommand.cs  HandleExternalLoginCommandHandler.cs  LinkAccountCommand.cs  LinkAccountCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutRequest.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequest.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  UnlinkAccountCommand.cs  UnlinkAccountCommandHandler.cs  VerifyTwoFactorCommand.cs  VerifyTwoFactorCommandHandler.cs
src/Modules/Auth/SharpInvoice.Modules.Auth.Application/Dtos/: AuthResponseDto.cs  ExternalAccountDto.cs  ExternalLoginInfo.cs  LoginResponseDto.cs  RegisterResponseDto.cs
src/Modules/Auth/SharpInvoice.Modules.Auth.Domain/: SharpInvoice.Modules.Auth.Domain.csproj
src/Modules/Auth/SharpInvoice.Modules.Auth.Infrastructure/: SharpInvoice.Modules.Auth.Infrastructure.csproj
src/Modules/Invoicing/SharpInvoice.Modules.Invoicing.Application/: SharpInvoice.Modules.Invoicing.Application.csproj
src/Modules/Invoicing/SharpInvoice.Modules.Invoicing.Domain/: SharpInvoice.Modules.Invoicing.Domain.csproj
src/Modules/Invoicing/SharpInvoice.Modules.Invoicing.Infrastructure/: SharpInvoice.Modules.Invoicing.Infrastructure.csproj
src/Modules/Payments/SharpInvoice.Modules.Payments.Application/: Class1.cs  SharpInvoice.Modules.Payments.Application.csproj
src/Modules/Payments/SharpInvoice.Modules.Payments.Infrastructure/: SharpInvoice.Modules.Payments.Infrastructure.csproj
src/Modules/UserManagement/SharpInvoice.Modules.UserManagement.Application/: SharpInvoice.Modules.UserManagement.Application.csproj
src/Modules/UserManagement/SharpInvoice.Modules.UserManagement.Domain/: SharpInvoice.Modules.UserManagement.Domain.csproj
src/Modules/UserManagement/SharpInvoice.Modules.UserManagement.Infrastructure/: SharpInvoice.Modules.UserManagement.Infrastructure.csproj
src/Shared/SharpInvoice.Shared.Infrastructure/: SharpInvoice.Shared.Infrastructure.csproj
src/Shared/SharpInvoice.Shared.Infrastructure/Configuration/: AppSettings.cs  JwtSettings.cs  MailtrapSettings.cs  SendGridSettings.cs
src/Shared/SharpInvoice.Shared.Infrastructure/Interfaces/: ICurrentUserProvider.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IFileStorageService.cs  IUnitOfWork.cs
src/Shared/SharpInvoice.Shared.Infrastructure/Migrations/: 20250630184752_InitialCreate.Designer.cs  20250630184752_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Shared/SharpInvoice.Shared.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Shared/SharpInvoice.Shared.Infrastructure/Services/: CurrentUserProvider.cs  LocalStorageService.cs
(+194 files in other folders)
