<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.65.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\SharpInvoice.Modules.Auth.Domain\SharpInvoice.Modules.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Invoicing\SharpInvoice.Modules.Invoicing.Domain\SharpInvoice.Modules.Invoicing.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\SharpInvoice.Modules.Payments.Domain\SharpInvoice.Modules.Payments.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\UserManagement\SharpInvoice.Modules.UserManagement.Domain\SharpInvoice.Modules.UserManagement.Domain.csproj" />
    <ProjectReference Include="..\SharpInvoice.Shared.Kernel\SharpInvoice.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
