<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SharpInvoice.Shared.Kernel\SharpInvoice.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\Auth\SharpInvoice.Modules.Auth.Domain\SharpInvoice.Modules.Auth.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
