<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\Shared\SharpInvoice.Shared.Kernel\SharpInvoice.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
